#ifndef _UXN_OPS_GEN_H_
#define _UXN_OPS_GEN_H_
void JMP1kr(void);
void JMP1k(void);
void JMP1r(void);
void JMP1(void);
void JMP2kr(void);
void JMP2k(void);
void JMP2r(void);
void JMP2(void);
void JSR1kr(void);
void JSR1k(void);
void JSR1r(void);
void JSR1(void);
void JSR2kr(void);
void JSR2k(void);
void JSR2r(void);
void JSR2(void);
void LTH1kr(void);
void LTH1k(void);
void LTH1r(void);
void LTH1(void);
void LTH2kr(void);
void LTH2k(void);
void LTH2r(void);
void LTH2(void);
void SUB1kr(void);
void SUB1k(void);
void SUB1r(void);
void SUB1(void);
void SUB2kr(void);
void SUB2k(void);
void SUB2r(void);
void SUB2(void);
void STZ1kr(void);
void STZ1k(void);
void STZ1r(void);
void STZ1(void);
void STZ2kr(void);
void STZ2k(void);
void STZ2r(void);
void STZ2(void);
void ADD1kr(void);
void ADD1k(void);
void ADD1r(void);
void ADD1(void);
void ADD2kr(void);
void ADD2k(void);
void ADD2r(void);
void ADD2(void);
void EOR1kr(void);
void EOR1k(void);
void EOR1r(void);
void EOR1(void);
void EOR2kr(void);
void EOR2k(void);
void EOR2r(void);
void EOR2(void);
void GTH1kr(void);
void GTH1k(void);
void GTH1r(void);
void GTH1(void);
void GTH2kr(void);
void GTH2k(void);
void GTH2r(void);
void GTH2(void);
void LDR1kr(void);
void LDR1k(void);
void LDR1r(void);
void LDR1(void);
void LDR2kr(void);
void LDR2k(void);
void LDR2r(void);
void LDR2(void);
void EQU1kr(void);
void EQU1k(void);
void EQU1r(void);
void EQU1(void);
void EQU2kr(void);
void EQU2k(void);
void EQU2r(void);
void EQU2(void);
void NEQ1kr(void);
void NEQ1k(void);
void NEQ1r(void);
void NEQ1(void);
void NEQ2kr(void);
void NEQ2k(void);
void NEQ2r(void);
void NEQ2(void);
void ORA1kr(void);
void ORA1k(void);
void ORA1r(void);
void ORA1(void);
void ORA2kr(void);
void ORA2k(void);
void ORA2r(void);
void ORA2(void);
void BRK1kr(void);
void BRK1k(void);
void BRK1r(void);
void BRK1(void);
void BRK2kr(void);
void BRK2k(void);
void BRK2r(void);
void BRK2(void);
void DIV1kr(void);
void DIV1k(void);
void DIV1r(void);
void DIV1(void);
void DIV2kr(void);
void DIV2k(void);
void DIV2r(void);
void DIV2(void);
void LDZ1kr(void);
void LDZ1k(void);
void LDZ1r(void);
void LDZ1(void);
void LDZ2kr(void);
void LDZ2k(void);
void LDZ2r(void);
void LDZ2(void);
void DEO1kr(void);
void DEO1k(void);
void DEO1r(void);
void DEO1(void);
void DEO2kr(void);
void DEO2k(void);
void DEO2r(void);
void DEO2(void);
void LDA1kr(void);
void LDA1k(void);
void LDA1r(void);
void LDA1(void);
void LDA2kr(void);
void LDA2k(void);
void LDA2r(void);
void LDA2(void);
void MUL1kr(void);
void MUL1k(void);
void MUL1r(void);
void MUL1(void);
void MUL2kr(void);
void MUL2k(void);
void MUL2r(void);
void MUL2(void);
void DEI1kr(void);
void DEI1k(void);
void DEI1r(void);
void DEI1(void);
void DEI2kr(void);
void DEI2k(void);
void DEI2r(void);
void DEI2(void);
void AND1kr(void);
void AND1k(void);
void AND1r(void);
void AND1(void);
void AND2kr(void);
void AND2k(void);
void AND2r(void);
void AND2(void);
void STR1kr(void);
void STR1k(void);
void STR1r(void);
void STR1(void);
void STR2kr(void);
void STR2k(void);
void STR2r(void);
void STR2(void);
void INC1kr(void);
void INC1k(void);
void INC1r(void);
void INC1(void);
void INC2kr(void);
void INC2k(void);
void INC2r(void);
void INC2(void);
void STA1kr(void);
void STA1k(void);
void STA1r(void);
void STA1(void);
void STA2kr(void);
void STA2k(void);
void STA2r(void);
void STA2(void);
void SFT1kr(void);
void SFT1k(void);
void SFT1r(void);
void SFT1(void);
void SFT2kr(void);
void SFT2k(void);
void SFT2r(void);
void SFT2(void);
void JCN1kr(void);
void JCN1k(void);
void JCN1r(void);
void JCN1(void);
void JCN2kr(void);
void JCN2k(void);
void JCN2r(void);
void JCN2(void);
void EVAL();
#endif